C:\Users\minhl\source\repos\Q27\bin\Debug\net8.0\Q27.exe
C:\Users\minhl\source\repos\Q27\bin\Debug\net8.0\Q27.deps.json
C:\Users\minhl\source\repos\Q27\bin\Debug\net8.0\Q27.runtimeconfig.json
C:\Users\minhl\source\repos\Q27\bin\Debug\net8.0\Q27.dll
C:\Users\minhl\source\repos\Q27\bin\Debug\net8.0\Q27.pdb
C:\Users\minhl\source\repos\Q27\obj\Debug\net8.0\Q27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minhl\source\repos\Q27\obj\Debug\net8.0\Q27.AssemblyInfoInputs.cache
C:\Users\minhl\source\repos\Q27\obj\Debug\net8.0\Q27.AssemblyInfo.cs
C:\Users\minhl\source\repos\Q27\obj\Debug\net8.0\Q27.csproj.CoreCompileInputs.cache
C:\Users\minhl\source\repos\Q27\obj\Debug\net8.0\Q27.dll
C:\Users\minhl\source\repos\Q27\obj\Debug\net8.0\refint\Q27.dll
C:\Users\minhl\source\repos\Q27\obj\Debug\net8.0\Q27.pdb
C:\Users\minhl\source\repos\Q27\obj\Debug\net8.0\Q27.genruntimeconfig.cache
C:\Users\minhl\source\repos\Q27\obj\Debug\net8.0\ref\Q27.dll
