C:\Users\minhl\source\repos\Q33\bin\Debug\net8.0\Q33.exe
C:\Users\minhl\source\repos\Q33\bin\Debug\net8.0\Q33.deps.json
C:\Users\minhl\source\repos\Q33\bin\Debug\net8.0\Q33.runtimeconfig.json
C:\Users\minhl\source\repos\Q33\bin\Debug\net8.0\Q33.dll
C:\Users\minhl\source\repos\Q33\bin\Debug\net8.0\Q33.pdb
C:\Users\minhl\source\repos\Q33\obj\Debug\net8.0\Q33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minhl\source\repos\Q33\obj\Debug\net8.0\Q33.AssemblyInfoInputs.cache
C:\Users\minhl\source\repos\Q33\obj\Debug\net8.0\Q33.AssemblyInfo.cs
C:\Users\minhl\source\repos\Q33\obj\Debug\net8.0\Q33.csproj.CoreCompileInputs.cache
C:\Users\minhl\source\repos\Q33\obj\Debug\net8.0\Q33.dll
C:\Users\minhl\source\repos\Q33\obj\Debug\net8.0\refint\Q33.dll
C:\Users\minhl\source\repos\Q33\obj\Debug\net8.0\Q33.pdb
C:\Users\minhl\source\repos\Q33\obj\Debug\net8.0\Q33.genruntimeconfig.cache
C:\Users\minhl\source\repos\Q33\obj\Debug\net8.0\ref\Q33.dll
